# TextTranslator

TextTranslator/: .project  pom.xml
TextTranslator/src/textTranslator/: Body.java  Language.java  Replace.java  Sentences.java  Translate.java  Words.java
